# bycoders.net

./: README.md  bycoders.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Tests/bycoders.cnab.automated.tests/: bycoders.cnab.automated.tests.csproj
Tests/bycoders.cnab.automated.tests/pages/: AutomatedUITests.cs  CNABPage.cs
Tests/bycoders.cnab.automated.tests/utils/: WebElementResearcher.cs
Tests/bycoders.cnab.domain.test/: Class1.cs
Tests/bycoders.cnab.unit.tests/bycoders.cnab.unit.tests/: bycoders.cnab.unit.tests.csproj
Tests/bycoders.cnab.unit.tests/bycoders.cnab.unit.tests/Application/: GetSummaryOperationsByStoreTest.cs  ProcessCnabOperationsTest.cs
Tests/bycoders.cnab.unit.tests/bycoders.cnab.unit.tests/Services/: CNABOperationParserTest.cs  CNABOperationStub.cs  FormFileMock.cs  FormFileValidatorTest.cs
bycoders.cnab.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bycoders.cnab.api.csproj
bycoders.cnab.api/Configuration/: AddDependencyInjection.cs  AppDbContextConfiguration.cs  ApplicationDbContext.cs  DbContextMapping.cs
bycoders.cnab.api/Controllers/: CNABOperationsController.cs  WeatherForecastController.cs
bycoders.cnab.api/Models/Input/: CnabFormFileInput.cs
bycoders.cnab.api/Properties/: launchSettings.json
bycoders.cnab.application/: bycoders.cnab.application.csproj
bycoders.cnab.application/Dtos/: SummaryCnabOperations.cs
bycoders.cnab.application/UseCases/Contracts/: IGetSummaryOperationsByStore.cs  IProcessCnabOperations.cs
bycoders.cnab.application/UseCases/Impl/: GetSummaryOperationsByStore.cs  ProcessCnabOperations.cs
bycoders.cnab.domain/: Class1.cs
bycoders.cnab.domain/Entities/: CNABOperation.cs  TransactionType.cs
bycoders.cnab.domain/Interfaces/: ICNABOperationsRepository.cs
bycoders.cnab.extensions/: ReadOnlySpanExtensions.cs
bycoders.cnab.infra/: Class1.cs
bycoders.cnab.infra/bycoders.cnab.data/: AppDbContextConfiguration.cs  ApplicationDbContext.cs  bycoders.cnab.data.csproj
bycoders.cnab.infra/bycoders.cnab.data/Repository/: CNABOperationsRepository.cs
bycoders.cnab.services/: CNABOperationListParser.cs  CNABOperationParser.cs  FormFileValidator.cs  bycoders.cnab.services.csproj
bycoders.cnab.webclient/: package-lock.json  package.json
bycoders.cnab.webclient/components/display/: index.tsx
bycoders.cnab.webclient/components/grid/: index.tsx
bycoders.cnab.webclient/components/upload/: index.tsx
bycoders.cnab.webclient/constants/: routes.tsx
bycoders.cnab.webclient/pages/: index.tsx
bycoders.cnab.webclient/pages/details/: index.tsx
bycoders.cnab.webclient/utils/: currency.utils.tsx  fetcher.utils.tsx
