<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bycoders.cnab.domain\bycoders.cnab.domain.csproj" />
    <ProjectReference Include="..\bycoders.cnab.infra\bycoders.cnab.data\bycoders.cnab.data.csproj" />
    <ProjectReference Include="..\bycoders.cnab.services\bycoders.cnab.services.csproj" />
  </ItemGroup>

</Project>
